spring.application.name=food_order_management_system
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##foodDelivery
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate ?? ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB


# Redis ??
spring.redis.host=localhost
spring.redis.port=6379

# Redis connection pool ??
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1

# ?? ??
logging.level.org.springframework.data.redis.cache=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG






# JWT ???? ?? ?? ??
#jwt.secret=my-secure-secret-key-rightHere
#jwt.expiration-time=360000

# ?? ??? ??
spring.mvc.static-path-pattern=/static/**

# Github Login
spring.security.oauth2.client.registration.github.client-id=Ov23liSnlH3CP0DArpKD
spring.security.oauth2.client.registration.github.client-secret=53e6b34b554f1c7de318b2baa9932c3f642461b5

# Google Login
spring.security.oauth2.client.registration.google.client-id=474608594133-a1j2ro52jeu528p9uorutra6fmltdimd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE





