spring.application.name=food_order_management_system
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##foodDelivery
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate ?? ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB


# Redis ??
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=foobared

# Redis connection pool ?? (???)
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1


spring.security.oauth2.client.registration.google.client-id=474608594133-aumilvoa8qgivtm67jevlammrhdui5ms.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=profile,email


# JWT ???? ?? ?? ??
jwt.secret=my-secure-secret-key-rightHere
jwt.expiration=360000

# ?? ??? ??
spring.mvc.static-path-pattern=/static/**









